<!doctype html>
<html lang="en">
    <head>
        <title>$title$</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
$for(css)$
        <link rel="stylesheet" href="/$css$" />
$endfor$
    </head>
    <body>
        <div id="root" class="container-fluid d-flex flex-column flex-grow-1 m-0">
            <div id="root-row" class="row flex-grow-1">
            <aside id="sidebar-container" class="col-3 overflow-auto flex-column mh-md-100" style="flex:unset">
                <div class="mx-1 my-2 m-md-5">
                    <div class="row g-0">
                    </div>
                </div>
            </aside>
                <main id="content-container" class="d-flex col mh-100 overflow-auto align-items-center">
                    <div id="content" class="mx-1 my-3 m-md-5">
                        <header class="mb-2">
                            <h1 class="display-3 mb-4" style="font-weight: 550">$title$</h1>
$if(subtitle)$
                            <p class="h1 mb-1" style="font-weight: 450">$subtitle$</p>
$endif$
$if(date)$
                            <p class="h1 mb-1" style="font-weight: 450">$date$</p>
$endif$
$if(gen-wordstats)$
$if(word-count)$
                            <p class="h1 mb-1" style="font-weight: 450">$word-count$ words</p>
$endif$
$endif$
$if(read-time-min)$
                            <p class="h1 mb-1" style="font-weight: 450">$read-time-min$$if(read-time-max)$-$read-time-max$$endif$ minutes</p>
$endif$
                        </header>
                    </div>
                </main>
            </div>
        </div>
    </body>
</html>
